# Database settings
#Common Database detailscloud Server details
db.connection.driver=com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://192.168.1.253:3306/hsdb?autoReconnect=false&rewriteBatchedStatements=true
db.connection.userName=hsdb_dev
db.connection.password=EnshveFKLi0=
db.connection.minconnectionpool=10
db.connection.maxconnectionpool=200
db.connection.acquireincrement=5
db.connection.maxIdleTime=240
